{
  "name": "vite-font-extractor-plugin",
  "version": "1.1.6",
  "description": "Vite plugin for extracting glyphes by ligatures from font and creating new minimized fonts with them",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "font-minificator",
    "fonts",
    "minificator",
    "ligature"
  ],
  "author": "Aleksandr Mitskevich",
  "license": "MIT",
  "dependencies": {
    "fontext": "1.0.9",
    "lodash.groupby": "4.6.0"
  },
  "peerDependencies": {
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash.groupby": "4.6.7",
    "@types/node": "20.4.5",
    "tsup": "8.0.1",
    "typescript": "5.1.6"
  }
}
